# eureka-cloud-gateway

./: README.md  pom.xml
gateway/: build.gradle  pom.xml
gateway/src/main/java/sasajja/gateway/: CloudGateway.java
gateway/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/demo/eureka/discoveryservice/: DiscoveryServiceApplication.java
registry/src/test/java/com/demo/eureka/discoveryservice/: DiscoveryServiceApplicationTests.java
service/: pom.xml
service-client/: pom.xml
service-client/src/main/java/com/sample/eureka/eurekaclient/: EurekaClientConsumer.java
service-client/src/main/resources/: application.yml
service-client/src/test/java/com/sample/eureka/eurekaclient/: EurekaClientApplicationTests.java
service/src/main/java/com/sample/eureka/eurekaclient/: EurekaClientApplication.java
service/src/main/resources/: application.yml
